# RetailAssistant

./: INVOICE_SCANNING_FIXES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  simple_supabase_setup.sql  supabase_auth_config.md  supabase_schema.sql  supabase_setup.sql  supabase_sql.sql
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.retailassistant.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/retailassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retailassistant/: MainActivity.kt  RetailAssistantApp.kt  RetailAssistantApplication.kt  supabase_schema.sql
app/src/main/java/com/example/retailassistant/core/: AuthState.kt  ImageHandler.kt  Mvi.kt  Utils.kt
app/src/main/java/com/example/retailassistant/data/: DataSources.kt  InvoiceRepository.kt  Models.kt
app/src/main/java/com/example/retailassistant/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/example/retailassistant/data/remote/: GeminiClient.kt  SupabaseClient.kt
app/src/main/java/com/example/retailassistant/data/repository/: RetailRepository.kt  RetailRepositoryImpl.kt
app/src/main/java/com/example/retailassistant/di/: AppModule.kt
app/src/main/java/com/example/retailassistant/features/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/retailassistant/features/customers/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomerListScreen.kt  CustomerListViewModel.kt
app/src/main/java/com/example/retailassistant/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/retailassistant/features/invoices/: InvoiceCreationScreen.kt  InvoiceCreationViewModel.kt  InvoiceDetailScreen.kt  InvoiceDetailViewModel.kt
app/src/main/java/com/example/retailassistant/service/: NotificationWorker.kt
app/src/main/java/com/example/retailassistant/ui/: AuthScreen.kt  Components.kt  InvoiceScreen.kt  MainScreen.kt  MviViewModel.kt
app/src/main/java/com/example/retailassistant/ui/components/: Components.kt  Controls.kt  Dialogs.kt  Layouts.kt  Shimmering.kt
app/src/main/java/com/example/retailassistant/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/retailassistant/ui/theme/: Color.kt  RetailAssistantTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/retailassistant/workers/: NotificationWorker.kt
app/src/main/java/com/retailassistant/: MainActivity.kt  RetailAssistantApp.kt
app/src/main/java/com/retailassistant/core/: ConnectivityObserver.kt  ErrorHandler.kt  ImageHandler.kt  Mvi.kt  NetworkUtils.kt  SharingUtils.kt  Utils.kt
app/src/main/java/com/retailassistant/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/retailassistant/data/image/: SupabaseUrlKeyer.kt
app/src/main/java/com/retailassistant/data/remote/: GeminiClient.kt  SupabaseClient.kt
app/src/main/java/com/retailassistant/data/repository/: RetailRepository.kt  RetailRepositoryImpl.kt
app/src/main/java/com/retailassistant/data/settings/: SettingsRepository.kt
app/src/main/java/com/retailassistant/di/: AppModule.kt
app/src/main/java/com/retailassistant/features/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/retailassistant/features/customers/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomerListScreen.kt  CustomerListViewModel.kt
app/src/main/java/com/retailassistant/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/retailassistant/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/retailassistant/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/retailassistant/ui/theme/: Color.kt  RetailAssistantTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/retailassistant/workers/: NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/retailassistant/: ExampleUnitTest.kt  NavigationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  README.md  package.json  server.js
web/public/: app.js  index.html  styles.css
(+26 files in other folders)
